# attendance_back

./: README.md
backend/: build.gradle
backend/src/main/java/com/scsa/attend/: AttendApplication.java
backend/src/main/java/com/scsa/attend/advice/: RestAdvice.java
backend/src/main/java/com/scsa/attend/config/: CorsConfig.java  DatabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/scsa/attend/controller/: AttendanceInfoController.java  AttendanceTypeController.java  AuthController.java  UserController.java
backend/src/main/java/com/scsa/attend/dto/: AddMemberRequest.java  EditMemberRequest.java  ErrorResponse.java  MemberResponse.java  SuccessResponse.java
backend/src/main/java/com/scsa/attend/dto/ainfo/: AttendanceInfoResponse.java  CalculateAttendanceInfoStatusRequest.java  EditAttendanceInfoByAdminRequest.java  EditAttendanceInfoByMemberRequest.java  EditAttendanceInfoMultiRequest.java  SearchAttendanceInfoRequest.java  UpdateMemNoteRequest.java
backend/src/main/java/com/scsa/attend/dto/atype/: AddAttendanceTypeRequest.java  AttendanceTypeResponse.java  EditAttendanceTypeRequest.java
backend/src/main/java/com/scsa/attend/dto/auth/: LoginRequest.java
backend/src/main/java/com/scsa/attend/dto/user/: AddMemberRequest.java  EditMemberRequest.java  MemberResponse.java
backend/src/main/java/com/scsa/attend/exception/: AddException.java  FindException.java  InvalidInputException.java  InvalidPasswordException.java  ModifyException.java  NotFoundException.java  PermissionDeniedException.java  RemoveException.java  ResourceConflictException.java  UserNotFoundException.java
backend/src/main/java/com/scsa/attend/mapper/: AttendanceInfoMapper.java  AttendanceTypeMapper.java  UserMapper.java
backend/src/main/java/com/scsa/attend/service/: AttendanceInfoService.java  AttendanceTypeService.java  AuthService.java  UserService.java
backend/src/main/java/com/scsa/attend/vo/: AttendanceFullInfo.java  AttendanceInfo.java  AttendanceInfoBatch.java  AttendanceInfoSearchCondition.java  AttendanceType.java  User.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/com/scsa/attend/mapper/: AttendanceInfoMapper.xml  AttendanceTypeMapper.xml  UserMapper.xml
backend/src/test/java/com/scsa/attend/: AttendApplicationTests.java
